<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.smartrefresh.MainActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.8"
        app:srlEnableLoadmore="false"
        app:srlHeaderHeight="150dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/xixix" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00fff0"
                android:clipToPadding="false"
                android:paddingTop="100dp" />

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="true"
                app:realtimeBlurRadius="10dp"
                app:realtimeOverlayColor="#883bb2ff" />
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@drawable/twopeple" />
        </FrameLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
